
############ Misc ############
servicenowurl=https://electrolux.service-now.com
defaultassignee=user@domain.com
##############################


####  Authentication Details ####
#Username with which we log into service-now
username=BIZ\\JoshiNik
password=pgeeHB4V6N/j/A01BbkyUA==



devusername=devuser
devpassword=devpass
#################################
