
################# Credentials #####################
admin.url=https://www.phptravels.net/admin
admin.username=admin@phptravels.com
admin.password=demoadmin
###################################################




################# Page Locators ###################
loginpage.fieldusername=//input[@name='email'][@type='text']
loginpage.fieldpassword=//input[@name='password']
loginpage.buttonlogin=//button/span[text()='Login']
homepage.adminelement=//strong[text()='Dashboard']








###################################################