
################# Credentials #####################
nonadmin.url=https://www.phptravels.net/login
nonadmin.username=user@phptravels.com
nonadmin.password=demouser
###################################################




################# Page Locators ###################
loginpage.fieldusername=//input[@name='username']
loginpage.fieldpassword=//input[@name='password']
loginpage.buttonlogin=//button[@type='submit'][text()='Login']
homepage.userheader=//h3[contains(.,'Johny Smith')]








###################################################