log4j.rootLogger=ALL, log

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.File=logs/Execution.log
#log4j.appender.log.MaxFileSize=100KB
log4j.appender.log.MaxBackupIndex=1
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d %c [%5p] %L - %m%n